token literal names:
null
'program'
'var'
'println'
'+'
'-'
'*'
'/'
'&&'
'||'
'|'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'
null
null
null

token symbolic names:
null
PROGRAM
VAR
PRINTLN
PLUS
MIN
MULT
DIV
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
ID
NUMBER
WS

rule names:
program
sentencias
var_decl
var_assign
println
expresion
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 55, 10, 7, 12, 7, 14, 7, 58, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 64, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 63, 2, 16, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 25, 2, 2, 18, 22, 7, 20, 2, 2, 19, 21, 5, 4, 3, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 21, 2, 2, 26, 3, 3, 2, 2, 2, 27, 31, 5, 6, 4, 2, 28, 31, 5, 8, 5, 2, 29, 31, 5, 10, 6, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 25, 2, 2, 34, 35, 7, 24, 2, 2, 35, 36, 8, 4, 1, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 25, 2, 2, 38, 39, 7, 19, 2, 2, 39, 40, 5, 12, 7, 2, 40, 41, 7, 24, 2, 2, 41, 42, 8, 5, 1, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 5, 12, 7, 2, 45, 46, 7, 24, 2, 2, 46, 47, 8, 6, 1, 2, 47, 11, 3, 2, 2, 2, 48, 49, 5, 14, 8, 2, 49, 56, 8, 7, 1, 2, 50, 51, 7, 6, 2, 2, 51, 52, 5, 14, 8, 2, 52, 53, 8, 7, 1, 2, 53, 55, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 13, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 26, 2, 2, 60, 64, 8, 8, 1, 2, 61, 62, 7, 25, 2, 2, 62, 64, 8, 8, 1, 2, 63, 59, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 15, 3, 2, 2, 2, 6, 22, 30, 56, 63]