token literal names:
null
'program'
'var'
'println'
'if'
'else'
'+'
'-'
'*'
'/'
'&&'
'||'
'|'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'
null
null
null
null

token symbolic names:
null
PROGRAM
VAR
PRINTLN
IF
ELSE
PLUS
MIN
MULT
DIV
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
BOOLEAN
ID
NUMBER
WS

rule names:
program
sentence
println
conditional
expression
factor
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 107, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 54, 10, 5, 12, 5, 14, 5, 57, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 80, 10, 6, 12, 6, 14, 6, 83, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 91, 10, 7, 12, 7, 14, 7, 94, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 107, 2, 16, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 17, 8, 2, 1, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 28, 2, 2, 19, 25, 7, 22, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 8, 2, 1, 2, 22, 24, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 23, 2, 2, 29, 30, 8, 2, 1, 2, 30, 3, 3, 2, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 8, 3, 1, 2, 33, 38, 3, 2, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 8, 3, 1, 2, 36, 38, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 8, 4, 1, 2, 42, 43, 7, 26, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 6, 2, 2, 45, 46, 7, 24, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 7, 25, 2, 2, 48, 49, 7, 22, 2, 2, 49, 55, 8, 5, 1, 2, 50, 51, 5, 4, 3, 2, 51, 52, 8, 5, 1, 2, 52, 54, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 23, 2, 2, 59, 60, 7, 7, 2, 2, 60, 61, 7, 22, 2, 2, 61, 67, 8, 5, 1, 2, 62, 63, 5, 4, 3, 2, 63, 64, 8, 5, 1, 2, 64, 66, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 23, 2, 2, 71, 72, 8, 5, 1, 2, 72, 9, 3, 2, 2, 2, 73, 74, 5, 12, 7, 2, 74, 81, 8, 6, 1, 2, 75, 76, 7, 8, 2, 2, 76, 77, 5, 12, 7, 2, 77, 78, 8, 6, 1, 2, 78, 80, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 11, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 14, 8, 2, 85, 92, 8, 7, 1, 2, 86, 87, 7, 10, 2, 2, 87, 88, 5, 14, 8, 2, 88, 89, 8, 7, 1, 2, 89, 91, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 29, 2, 2, 96, 105, 8, 8, 1, 2, 97, 98, 7, 24, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 7, 25, 2, 2, 100, 101, 8, 8, 1, 2, 101, 105, 3, 2, 2, 2, 102, 103, 7, 27, 2, 2, 103, 105, 8, 8, 1, 2, 104, 95, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 9, 25, 37, 55, 67, 81, 92, 104]