token literal names:
null
'program'
'var'
'println'
'+'
'-'
'*'
'/'
'&&'
'||'
'|'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'
null
null
null

token symbolic names:
null
PROGRAM
VAR
PRINTLN
PLUS
MIN
MULT
DIV
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
ID
NUMBER
WS

rule names:
program
sentencias
var_decl
var_assign
println
expresion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 25, 26, 2, 43, 2, 14, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 25, 2, 2, 16, 20, 7, 20, 2, 2, 17, 19, 5, 4, 3, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 21, 2, 2, 24, 3, 3, 2, 2, 2, 25, 29, 5, 6, 4, 2, 26, 29, 5, 8, 5, 2, 27, 29, 5, 10, 6, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 25, 2, 2, 32, 33, 7, 24, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 25, 2, 2, 35, 36, 7, 19, 2, 2, 36, 37, 7, 26, 2, 2, 37, 38, 7, 24, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 5, 12, 7, 2, 41, 42, 7, 24, 2, 2, 42, 43, 8, 6, 1, 2, 43, 11, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 13, 3, 2, 2, 2, 4, 20, 28]