token literal names:
null
'program'
'var'
'println'
'+'
'-'
'*'
'/'
'&&'
'||'
'|'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'
null
null
null

token symbolic names:
null
PROGRAM
VAR
PRINTLN
PLUS
MIN
MULT
DIV
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
ID
NUMBER
WS

rule names:
program
sentencias
var_decl
var_assign
println
expresion
factor_o_division
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 65, 10, 7, 12, 7, 14, 7, 68, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 80, 10, 8, 12, 8, 14, 8, 83, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 89, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 91, 2, 18, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 25, 2, 2, 20, 24, 7, 20, 2, 2, 21, 23, 5, 4, 3, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 21, 2, 2, 28, 3, 3, 2, 2, 2, 29, 33, 5, 6, 4, 2, 30, 33, 5, 8, 5, 2, 31, 33, 5, 10, 6, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 25, 2, 2, 36, 37, 7, 24, 2, 2, 37, 38, 8, 4, 1, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 25, 2, 2, 40, 41, 7, 19, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 7, 24, 2, 2, 43, 44, 8, 5, 1, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 5, 2, 2, 46, 47, 5, 12, 7, 2, 47, 48, 7, 24, 2, 2, 48, 49, 8, 6, 1, 2, 49, 11, 3, 2, 2, 2, 50, 51, 5, 14, 8, 2, 51, 66, 8, 7, 1, 2, 52, 53, 7, 6, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 8, 7, 1, 2, 55, 65, 3, 2, 2, 2, 56, 57, 7, 8, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 8, 7, 1, 2, 59, 65, 3, 2, 2, 2, 60, 61, 7, 9, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 8, 7, 1, 2, 63, 65, 3, 2, 2, 2, 64, 52, 3, 2, 2, 2, 64, 56, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 5, 16, 9, 2, 70, 81, 8, 8, 1, 2, 71, 72, 7, 8, 2, 2, 72, 73, 5, 16, 9, 2, 73, 74, 8, 8, 1, 2, 74, 80, 3, 2, 2, 2, 75, 76, 7, 9, 2, 2, 76, 77, 5, 16, 9, 2, 77, 78, 8, 8, 1, 2, 78, 80, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 15, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 26, 2, 2, 85, 89, 8, 9, 1, 2, 86, 87, 7, 25, 2, 2, 87, 89, 8, 9, 1, 2, 88, 84, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 17, 3, 2, 2, 2, 9, 24, 32, 64, 66, 79, 81, 88]